{
  "layer": "bottom",
  "position": "top",
  "name": "waybar",
  "width": "50px",
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "group/hardware"
  ],
  "modules-right": [
    "group/sound",
    "group/right-side"
  ],
  "hyprland/workspaces": {
    "format": "{icon}",
    "tooltip": false,
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": ""
    }
  },
  "clock": {
    "format": "<span color='#b4befe'> </span>{:%H:%M}",
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "<span color='#b4befe'>{icon}</span> {percent}%",
    "format-icons": [
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "pulseaudio": {
    "format": "<span color='#b4befe'>{icon}</span> {volume}%",
    "format-muted": "",
    "tooltip": false,
    "format-icons": {
      "headphone": "",
      "default": [
        "",
        "",
        "󰕾",
        "󰕾",
        "󰕾",
        "",
        "",
        ""
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "pulseaudio/slider": {
      "min": 0,
      "max": 100,
      "orientation": "horizontal"
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "<span color='#b4befe'> </span>{essid}",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "format-disconnected": "<span color='#b4befe'>󰖪 </span>No Network",
    "tooltip": false,
    "on-click": "nm-connection-editor"
  },
  "group/sound": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio/slider"
    ]
  },
  "group/right-side": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "battery",
      "backlight",
      "custom/logout",
      "custom/suspend"
    ]
  },
  "battery": {
    "states": {
        "warning": 30,
        "critical": 15
    },
    "format": "{capacity}%|{power}w {icon}",
    "format-icons": ["", "", "", "", ""],
    "design-capacity": true
  },
  "custom/logout": {
    "format": "Logout",
    "tooltip": false,
    "on-click": "hyprctl dispatch exit"
  },
  "custom/suspend": {
    "format": "Suspend",
    "tooltip": false,
    "on-click": "systemctl suspend"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 500,
      "transition-left-to-right": false
    },
    "modules": [
      "clock",
      "bluetooth",
      "cpu",
      "memory",
      "network",
      "temperature"
    ]
  },
  "bluetooth": {
    "on-click": "blueman-manager"
  },
  "cpu": {
    "interval": 1,
    "format": "{icon}cpu",
    "format-icons": [
      "<span color='#69ff94'>▁</span>", // green
      "<span color='#2aa9ff'>▂</span>", // blue
      "<span color='#f8f8f2'>▃</span>", // white
      "<span color='#f8f8f2'>▄</span>", // white
      "<span color='#ffffa5'>▅</span>", // yellow
      "<span color='#ffffa5'>▆</span>", // yellow
      "<span color='#ff9977'>▇</span>", // orange
      "<span color='#dd532e'>█</span>" // red
    ]
  },
  "memory": {
    "interval": 30,
    "format": "{used:0.1f}G/{total:0.1f}G"
  },
  "temperature": {
    "format": "{temperatureC}°C "
  }
}