// ! Auto-generated file. Do not edit directly.
// Remove `include "dms/colors.kdl"` from your config to override.

layout {
    background-color "transparent"

    focus-ring {
        active-color   "#ff6d00"
        inactive-color "#a08d85"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#ff6d00"
        inactive-color "#a08d85"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#ff6d00"
        inactive-color "#a08d85"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#ff6d0080"
    }
}

recent-windows {
    highlight {
        active-color   "#3e2723"
        urgent-color   "#f2b8b5"
    }
}
