layout {
    background-color "transparent"

    focus-ring {
        active-color   "#f9e2af"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    border {
        active-color   "#f9e2af"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#f9e2af"
        inactive-color "#6c7086"
        urgent-color   "#f2b8b5"
    }

    insert-hint {
        color "#f9e2af80"
    }
}

recent-windows {
    highlight {
        active-color   "#6e5a2f"
        urgent-color   "#f2b8b5"
    }
}