// DMS Window Rules - Managed by DankMaterialShell
// Do not edit manually - changes may be overwritten

// @id=dms_rule_0 @name=
window-rule {
    match app-id="^signal$"
    open-focused true
}

// @id=dms_rule_1 @name=
window-rule {
    match app-id="org.pipewire.Helvum"
    open-floating true
    open-focused true
    default-column-width { proportion 0.75; }
    default-window-height { proportion 0.8; }
}

// @id=dms_rule_2 @name=Slack Huddle Rules
window-rule {
    match app-id="Slack" title="$Huddle:.*"
    open-floating true
    open-focused true
    default-column-width { proportion 0.25; }
    default-window-height { proportion 0.5; }
}

// @id=dms_rule_3 @name=
window-rule {
    match app-id="remote-viewer"
    open-maximized true
    open-fullscreen true
    open-focused true
}

// @id=dms_rule_4 @name=
window-rule {
    match is-active=false
    opacity 0.85
}

// @id=dms_rule_5 @name=
window-rule {
    match is-urgent=true
    open-focused true
}

// @id=dms_rule_6 @name=
window-rule {
    match app-id="satty"
    open-floating true
    open-focused true
    default-column-width { proportion 0.75; }
    default-window-height { proportion 0.75; }
    min-width 800
    min-height 400
}

// @id=dms_rule_7 @name=
window-rule {
    match app-id="org.shotcut.Shotcut"
    opacity 0.95
    open-maximized true
    open-focused true
}

// @id=dms_rule_8 @name=
window-rule {
    match app-id="Sparrow"
    block-out-from "screen-capture"
    focus-ring { active-color "#f00f"; }
}

// @id=dms_rule_9 @name=
window-rule {
    match app-id="Sparrow" title="Bitwarden" is-focused=false
    opacity 0.45
}

// @id=dms_rule_10 @name=
window-rule {
    match app-id="^com.slack.Slack$"
    clip-to-geometry true
    border { active-color "#0f0f"; }
}
