{
    "reload_style_on_change": true,
    "layer": "top",
    "position": "bottom", // Waybar at bottom layer
    "height": 10,
    "margin-top": 0,
    "margin-bottom": 4,
    "margin-left": 4,
    "margin-right": 4,
    "spacing": 0,
    "modules-left": [
        "niri/workspaces"
    ],
    "modules-center": [
        "wlr/taskbar"
    ],
    "modules-right": [],
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "chat": "💬",
            "nix-setup": "🧠",
            "homelab": "🏠"
        }
    },
    "wlr/taskbar": {
        "tooltip": true,
        "tooltip-format": "{title}",
        "on-click": "activate"
    }
}