exec-once = lxqt-policykit-agent
exec-once = dunst --config $HOME/.config/dunstrc --startup_notification
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = swww-daemon
exec-once = hypridle
# exec-once = waybar
exec-once = nwg-panel
exec-once = nwg-dock-hyprland
