include "dms/binds.kdl"
include "dms/outputs.kdl"
include "configs/window-rules.kdl"

// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    touchpad {
        tap
        natural-scroll
    }
}
overview {
    backdrop-color "#777777"
}
cursor {
    // xcursor-theme "breeze_cursors"
    xcursor-size 48
    hide-when-typing
}

environment {
  QT_QPA_PLATFORM "wayland"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  NIXOS_OZONE_WL "1"
  DISPLAY ":0"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
}


// spawn-at-startup "/run/current-system/sw/bin/tailscale" "systray"


// =========================
// General layout
// =========================
layout {
    gaps 8
    center-focused-column "never"
    tab-indicator  {
        width 8
        gap 8
        length total-proportion=1.0
        hide-when-single-tab
        position "top"
        place-within-column
    }
    shadow {}
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 4
        active-gradient from="#ff06" to="#af0f" angle=45 in="oklch longer hue"
        inactive-color "#505050"
    }
    // border {
    //     off
    // }
    insert-hint {
        color "#ffc87f80"
        gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }
}
prefer-no-csd
window-rule {
    geometry-corner-radius 6
    tiled-state true
}
animations {
    window-movement {
        duration-ms 250
    }
    workspace-switch {
        duration-ms 250
    }
    horizontal-view-movement {
        duration-ms 250
    }
}

// =========================
// Screen Shots
// =========================
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// =========================
// General Stuff
// =========================
switch-events {
  lid-close { spawn "notify-send" "The laptop lid is closed!"; }
  lid-open { spawn "notify-send" "The laptop lid is open!"; }
}
hotkey-overlay {
    skip-at-startup
}

// =========================
//  General binds
//  =========================
binds {
    Mod+Shift+H { show-hotkey-overlay; }
    Mod+T { spawn "ghostty"; }
    Mod+Space { spawn "dms" "ipc" "spotlight" "toggle"; }
    Mod+Z { spawn "flatpak" "run" "app.zen_browser.zen"; }
    Mod+B { spawn "chromium"; }
    Mod+E { spawn "wofi-emoji"; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-workspace-down; }
    Mod+Up    { focus-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+Tab { toggle-overview; }
    Mod+Shift+Tab { focus-monitor-next; }

    Mod+Ctrl+Right { swap-window-right; }
    Mod+Ctrl+Left { swap-window-left; }
    Mod+Ctrl+Up { move-window-to-workspace-up; }
    Mod+Ctrl+Down { move-window-to-workspace-down; }

    Mod+W { toggle-column-tabbed-display; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { reset-window-height; }
    Mod+V       { toggle-window-floating; }

    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    // Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | satty -f -"; }
    // Mod+P { spawn "sh" "-c" "grim -g \"$(slurp)\" - | satty -f -"; }
    Print { spawn "sh" "-c" "dms screenshot --stdout | satty -f -"; }
    Mod+P { spawn "sh" "-c" "dms screenshot --stdout | satty -f -"; }

    Mod+R { spawn "/home/ari/.config/niri/screen-record.sh"; }

    Mod+Q { close-window; }
}



recent-windows {
    // off
    debounce-ms 750

    open-delay-ms 150

    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 0
    }

    previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }

        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}
