// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
input {
    touchpad {
        tap
        natural-scroll
    }
}
overview {
    backdrop-color "#777777"
}
cursor {
    // xcursor-theme "breeze_cursors"
    xcursor-size 48
    hide-when-typing
}

environment {
  QT_QPA_PLATFORM "wayland"
  QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
  NIXOS_OZONE_WL "1"
  DISPLAY ":0"
  ELECTRON_OZONE_PLATFORM_HINT "auto"
}

// =========================
// Programs to start on startup
// =========================

window-rule {
    match app-id=r#"^Slack$"#
    match app-id=r#"^signal$"#
    open-focused true
}


// =========================
// Outputs
// =========================
output "BOE 0x0BCA Unknown" {
    mode "2256x1504@60"
    scale 1
    transform "normal"
    position x=0 y=0
}
// Portable Azopa
output "PNP(GWD) ARZOPA \\x15\\xd9F\\x1675US0000" {
  mode "1920x1080@60"
  scale 1
  transform "normal"
  position x=-1920 y=0
}
// Two Screens in Office
output "Samsung Electric Company S22R35x H4TR604392" {
  mode "1920x1080@74.973"
  scale 1
  transform "normal"
  position x=-960 y=-1080
}

output "Samsung Electric Company S22R35x H4TR503886" {
  mode "1920x1080@74.973"
  scale 1
  transform "normal"
  position x=980 y=-1080
}

// Office
output "Dell Inc. DELL SE3223Q 1WDWKK3" {
  scale 2
  position x=0 y=-1080
}
output "Dell Inc. DELL SE3223Q 1TRXKK3" {
  scale 2
  position x=1920 y=-1080
}

// =========================
// General layout
// =========================
layout {
    gaps 8
    center-focused-column "never"
    tab-indicator  {
        width 8
        gap 8
        length total-proportion=1.0
        hide-when-single-tab
        position "top"
        place-within-column
    }
    shadow {}
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }
    default-column-width { proportion 0.5; }
    focus-ring {
        width 4
        active-gradient from="#ff06" to="#af0f" angle=45 in="oklch longer hue"
        inactive-color "#505050"
    }
    border {
        off
    }
}
prefer-no-csd
window-rule {
    geometry-corner-radius 6
    tiled-state true
}
animations {
    window-movement {
        duration-ms 250
    }
    workspace-switch {
        duration-ms 250
    }
    horizontal-view-movement {
        duration-ms 250
    }
}

// =========================
// Screen Shots
// =========================
screenshot-path "~/Pictures/Screenshots/Screenshot from %Y-%m-%d %H-%M-%S.png"

// =========================
// Window Rules
// =========================
// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    match app-id="org.pipewire.Helvum"

    open-focused true
    open-floating true
    default-floating-position x=0 y=25 relative-to="top"
    default-window-height { proportion 0.8; }
    default-column-width { proportion 0.75; }
}
window-rule {
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    match app-id="org.pulseaudio.pavucontrol"
    match app-id="Rofi"
    match app-id="nm-connection-editor"
    match app-id=".blueman-manager-wrapped"
    match app-id=r#"^org.gnome.Calendar$"#
    match app-id=r#"^gcr-prompter$"#
    match app-id=r#"^xdg-desktop-portal-gnome$"#
    match app-id=r#"^nm-applet$"#
    match app-id=r#"^chrome-.*"#
    match app-id="waypaper"
    match title="$Huddle:.*" app-id="Slack"

    open-focused true
    open-floating true
    default-floating-position x=0 y=25 relative-to="top"
    default-window-height { proportion 0.5; }
    default-column-width { proportion 0.25; }
}
window-rule {
    match is-active=false
    opacity 0.85
}
window-rule {
    match is-urgent=true
    open-focused true
}
window-rule {
    match app-id="satty"
    open-focused true
    open-floating true
    min-width 800
    min-height 400
    default-floating-position x=-200 y=200 relative-to="top"

    default-window-height { proportion 0.75; }
    default-column-width { proportion 0.75; }
}
window-rule {
    match app-id=r#"^Slack$"#
    match app-id="code"
    match app-id="org.shotcut.Shotcut"
    exclude app-id=r#"^code$"# title=r#"^Visual Studio Code$"#

    open-fullscreen false
    open-floating false
    open-maximized true
    open-focused true
    opacity 0.95
}
window-rule {
		match app-id=r"Bitwarden"
		match app-id="Sparrow"
	  match title="Bitwarden"
	 	block-out-from "screen-capture"
	  shadow {
        on
    }
    focus-ring {
       width 4
       active-color "#f00f"
       inactive-color "#f00f"
	  }
}
// =========================
// General Stuff
// =========================
switch-events {
  lid-close { spawn "notify-send" "The laptop lid is closed!"; }
  lid-open { spawn "notify-send" "The laptop lid is open!"; }
}
hotkey-overlay {
    skip-at-startup
}

// =========================
//  General binds
//  =========================
binds {
    Mod+Shift+H { show-hotkey-overlay; }
    Mod+T { spawn "ghostty"; }
    Mod+Space { spawn "dms ipc call spotlight toggle"; }
    Mod+Z { spawn "flatpak" "run" "app.zen_browser.zen"; }
    Mod+B { spawn "chromium"; }
    Mod+E { spawn "wofi-emoji"; }
    XF86AudioRaiseVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "raise"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn "swayosd-client" "--output-volume" "lower"; }
    XF86AudioMute allow-when-locked=true { spawn "swayosd-client" "--output-volume" "mute-toggle"; }
    XF86AudioMicMute allow-when-locked=true { spawn "swayosd-client" "--input-volume" "mute-toggle"; }
    XF86MonBrightnessUp allow-when-locked=true { spawn "swayosd-client" "--brightness" "raise"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn "swayosd-client" "--brightness" "lower"; }
    Mod+Alt+L { spawn "/run/current-system/sw/bin/makoctl" "dismiss" "-a"; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-workspace-down; }
    Mod+Up    { focus-workspace-up; }
    Mod+Right { focus-column-right; }

    Mod+Tab { toggle-overview; }
    Mod+Shift+Tab { focus-monitor-next; }

    Mod+Ctrl+Right { swap-window-right; }
    Mod+Ctrl+Left { swap-window-left; }
    Mod+Ctrl+Up { move-window-to-workspace-up; }
    Mod+Ctrl+Down { move-window-to-workspace-down; }

    Mod+W { toggle-column-tabbed-display; }
    Mod+F { maximize-column; }
    Mod+Shift+F { fullscreen-window; }
    Mod+Ctrl+F { reset-window-height; }
    Mod+V       { toggle-window-floating; }

    Mod+C { center-column; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }
    Print { spawn "sh" "-c" "grim -g \"$(slurp)\" - | satty -f -"; }
    Mod+P { spawn "sh" "-c" "grim -g \"$(slurp)\" - | satty -f -"; }

    Mod+R { spawn "/home/ari/.config/niri/screen-record.sh"; }

    Ctrl+Alt+Delete { quit; }
    Mod+Q { close-window; }

    Mod+Ctrl+W {
        spawn "sh" "-c" "/home/ari/.config/niri/start-up-script.sh";
    }
}

spawn-at-startup "/home/ari/.config/niri/start-up-script.sh"


recent-windows {
    // off
    debounce-ms 750

    open-delay-ms 150

    highlight {
        active-color "#999999ff"
        urgent-color "#ff9999ff"
        padding 30
        corner-radius 0
    }

    previews {
        max-height 480
        max-scale 0.5
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }

        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}
