// Auto-generated by DMS - do not edit manually

output "DP-9" {
    mode "1920x1080@74.973"
    scale 1
    position x=0 y=0
}

output "Samsung Electric Company S22R35x H4TR604392" {
    mode "1920x1080@60.000"
    scale 1
    position x=106 y=0
}

output "eDP-1" {
    mode "2256x1504@59.999"
    scale 1
    position x=859 y=1080
}

output "DP-10" {
    mode "1920x1080@74.973"
    scale 1
    position x=1920 y=0
}

output "Samsung Electric Company S22R35x H4TR503886" {
    mode "1920x1080@60.000"
    scale 1
    position x=2026 y=0
}

output "PNP(GWD) ARZOPA \\x15\\xd9F\\x1675US0000" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=2860 y=1080
}

output "DP-2" {
    mode "1920x1080@60.000"
    scale 1
    position x=3115 y=1504
}

output "Dell Inc. DELL SE3223Q 1WDWKK3" {
    scale 2
    position x=4780 y=0
}

output "Dell Inc. DELL SE3223Q 1TRXKK3" {
    scale 2
    position x=6700 y=0
}

