// Auto-generated by DMS - do not edit manually

output "PNP(GWD) ARZOPA \\x15\\xd9F\\x1675US0000" {
    mode "1920x1080@60.000"
    scale 1
    transform "normal"
    position x=0 y=1080
}

output "DP-9" {
    mode "1920x1080@74.973"
    scale 1
    position x=980 y=0
}

output "DP-11" {
    mode "1920x1080@60.000"
    scale 1
    position x=989 y=0
}

output "Dell Inc. DELL SE3223Q 1WDWKK3" {
    scale 2
    position x=1920 y=0
}

output "eDP-1" {
    mode "2256x1504@59.999"
    scale 1
    position x=1920 y=1080
}

output "DP-10" {
    mode "1920x1080@74.973"
    scale 1
    position x=2900 y=0
}

output "DP-12" {
    mode "1920x1080@60.000"
    scale 1
    position x=2909 y=0
}

output "Dell Inc. DELL SE3223Q 1TRXKK3" {
    scale 2
    position x=3840 y=0
}

