$mainMod = SUPER


# # We've defined $term, $editor and so on in includes.conf.
bind = $mainMod, W, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, F, exec, $filemanager
bind = $mainMod, space, exec, $applauncher
bind = $mainMod, R, exec, $cmdlauncher

# My Binds
bind = $mainMod, T, exec, $term
bind = $mainMod, Q, killactive,
bind = ALT, F4, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, P, exec, rofimoji

# Screen shot
bind = $mainMod, s, exec, hyprshot -m region -r | swappy -f -
# bind = $mainMod, , exec wl-screenrec --audio -g "$(slurp)"

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# Switch workspaces with mainMod
bind = $mainMod, right, workspace, +1
bind = $mainMod, left, workspace, -1

# Move active window to a workspace with mainMod + SHIFT
bind = $mainMod CTRL, right, movetoworkspace, +1
bind = $mainMod CTRL, left, movetoworkspace, -1

# Resize actions
bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, ALT_L, resizewindow

# Brigthness
bind = ,XF86MonBrightnessDown, exec, brightnessctl s 20%-
bind = ,XF86MonBrightnessUp, exec, brightnessctl s +20%
