
$mainMod = SUPER

bind = $mainMod, T, exec, $terminal
bind = $mainMod, space, exec, $menu
bind = $mainMod, B, exec, chromium --profile-directory=ProfilePersonal
bind = $mainMod Alt, B, exec, chromium --profile-directory=ProfileWork
bind = $mainMod, E, exec, wofi-emoji
bind = $mainMod, Q, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, Tab, cyclenext

#bind = $mainMod, G, overview:toggle


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movetoworkspace, m-1
bind = $mainMod, right, movetoworkspace, m+1
bind = $mainMod Ctrl, right, movetoworkspace, emptym
bind = $mainMod alt, up, movewindow, u
bind = $mainMod alt, left, movewindow, l
bind = $mainMod alt, right, movewindow, r
bind = $mainMod alt, down, movewindow, d

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
