general {
    gaps_in = 0
    gaps_out = 0
    border_size = 1
    resize_on_border = true
    allow_tearing = false
    layout = master
}

decoration {
    rounding = 2
    rounding_power = 2
    active_opacity = 1.0
    inactive_opacity = 0.8
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
    blur {
        enabled = true
        size = 3
        passes = 1
        vibrancy = 0.1696
    }
}

animations {
    enabled = yes
    animation = fade, 0
}
master {
    new_status = master
}
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = false
    focus_on_activate = true
}
