
# Laptop Internal Monitor
monitor=desc:BOE 0x0BCA,2256x1504,0x0,1

# Home External Monitors
monitor=desc:Samsung Electric Company S22R35x H4TR503886, 1920x1080@60.0, 980x-1080, 1.0
monitor=desc:Samsung Electric Company S22R35x H4TR604392,1920x1080@60.0,-960x-1080,1.0

# Other monitors
monitor=*,preffered,auto,1
