# .config/hypr/hyprland.conf
plugin {
    hyprexpo {
        columns = 2
        gap_size = 2
        skip_empty = true
        bg_col = rgb(111111)
        workspace_method = center current
        enable_gesture = true 
        gesture_fingers = 3  
        gesture_distance = 300 
        gesture_positive = false 
    }
    hyprbars {
        enabled = true
        bar_height = 20

        hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1

        on_double_click = hyprctl dispatch fullscreen 1
    }
}