$mainMod = SUPER


# # We've defined $term, $editor and so on in includes.conf.
bind = $mainMod, W, exec, $browser
bind = $mainMod, C, exec, $editor
bind = $mainMod, F, exec, $filemanager
bind = $mainMod, space, exec, $applauncher
bind = $mainMod, R, exec, $cmdlauncher
# bind = $mainMod, X, exec, $exit

# My Binds
bind = $mainMod, T, exec, $term
bind = $mainMod, Q, killactive, 
bind = ALT, F4, killactive,
bind = $mainMod, V, togglefloating, 

# Screen shot
bind = $mainMod, s, exec, hyprshot -m region -r | swappy -f -
# bind = $mainMod, v, exec wl-screenrec -a -g "$(slurp)" -f $HOME/Video/screenrecording.mp4 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d


# Switch workspaces with mainMod 
bind = $mainMod, right, workspace, +1
bind = $mainMod, left, workspace, -1

# Move active window to a workspace with mainMod + SHIFT
bind = $mainMod CTRL, right, movetoworkspace, +1
bind = $mainMod CTRL, left, movetoworkspace, -1

# Resize actions
bind = $mainMod SHIFT, right, resizeactive, 10 0
bind = $mainMod SHIFT, left, resizeactive, -10 0
bind = $mainMod SHIFT, up, resizeactive, 0 -10
bind = $mainMod SHIFT, down, resizeactive, 0 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
bindm = $mainMod, ALT_L, resizewindow


# #



# # Show/hide the dock, if started
# bind = ALT, D, exec, pkill -10 nwg-dock

# bind = $mainMod, L, exec, nwg-lock                  # screen locker, according to shell settings`
# bind = $mainMod, F1, exec, nwg-shell-help           # help window

bind = $mainMod SHIFT, F, fullscreen
# bind = $mainMod SHIFT, M, exit,
# bind = $mainMod, Space, togglefloating,
# bind = $mainMod, V, togglefloating,
# bind = $mainMod SHIFT, C, exec, hyprctl reload      # reload Hyprland
# bind = $mainMod SHIFT, Z, movetoworkspace, special  # move to the special workspace
# bind = $mainMod, Z, togglespecialworkspace          # show/hide special workspace

# bind = ALT, Tab, togglesplit,                       # (dwindle)
# bind = $mainMod, P, pseudo,                         # (dwindle)
# bind = $mainMod, A, layoutmsg, cycleprev            # (master)
# bind = $mainMod, S, layoutmsg, swapwithmaster       # (master)
# bind = $mainMod, D, layoutmsg, cyclenext            # (master)

# # SCREENSHOT (/usr/local/bin/screenshot)
# bind = , Print, exec, screenshot fullscreen                           # full screen
# bind = CONTROL, Print, exec, screenshot display                       # focused display
# bind = $mainMod SHIFT+CONTROL, Print, exec, screenshot focused        # focused window
# bind = SHIFT+CONTROL, Print, exec, screenshot swappy                  # selected region -> swappy
# # bind = SHIFT+CONTROL, Print, exec, screenshot region                # or selected region w/o swappy

# # MOVE FOCUS with mainMod + arrow keys
# bind = $mainMod, left, movefocus, l
# bind = $mainMod, right, movefocus, r
# bind = $mainMod, up, movefocus, u
# bind = $mainMod, down, movefocus, d

# # MOVE WINDOW with mainMod SHIFT + arrow keys
# bind = $mainMod SHIFT, left, movewindow, l
# bind = $mainMod SHIFT, right, movewindow, r
# bind = $mainMod SHIFT, up, movewindow, u
# bind = $mainMod SHIFT, down, movewindow, d

# # SCROLL THROUGH EXISTING WORKSPACES with mainMod + scroll
# bind = $mainMod, mouse_down, workspace, e+1
# bind = $mainMod, mouse_up, workspace, e-1

# # MOVE/RESIZE WINDOWS with mainMod + LMB/RMB and dragging
# bindm = $mainMod, mouse:272, movewindow
# bindm = $mainMod, mouse:273, resizewindow
