windowrulev2 = float,class:(lxqt-policykit-agent)
windowrulev2 = float,class:(nm-connection-editor)
windowrulev2 = float,class:(pavucontrol)
windowrulev2 = float,class:(system-config-printer)
windowrulev2 = float,class:(amdgpu_top)
windowrulev2 = float,class:(float)
windowrulev2 = float,class:(nwg-.*)
windowrulev2 = float,class:(org\.kde\..*)
windowrulev2 = float,class:(.*blueman.*)
windowrulev2 = size 40%,40%,class:(pavucontrol)
windowrulev2 = center,class:(pavucontrol)
windowrulev2 = fakefullscreen,class:(Code)
windowrulev2 = fakefullscreen, class:^(code-url-handler)$
