# Extras
windowrulev2 = float,class:(nwg-.*)
windowrulev2 = float,class:(org\.kde\..*)
windowrulev2 = float,class:(.*blueman.*)

# Vscode
windowrulev2 = fakefullscreen,class:(Code)
windowrulev2 = fakefullscreen, class:^(code-url-handler)$


# VLC
windowrulev2 = fullscreen,class:(vlc.*)

$centerable = (Slack|nm-connection-editor|pavucontrol|system-config-printer|lxqt-policykit-agent|amdgpu_top|.*blueman.*|thunar)

# Centerable & Floatable
windowrulev2 = float, class:$centerable
windowrulev2 = size 90% 90%, class:$centerable
windowrulev2 = move 5% 5%, class:$centerable
